PORT=4000
MONGODB_URI="mongodb+srv://Coding:Tanm9733@cluster0.fy3hq0q.mongodb.net"
JWT_SECRET=mysecrect
MAIL_ID="sitanagar200@gmail.com"
MP="kojufjzzclxwlixd"
CLOUD_NAME="dbkfna6z2"
API_KEY="396734191411315"
SECRET_KEY="tJfS46xhjei-MSA4MbtO6SA_MWs"